<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='fire_weather_graphs' path='/workbooks' revision='4.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='min_year' datatype='integer' datatype-customized='true' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='quantitative' value='1992'>
        <calculation class='tableau' formula='1992' />
        <members>
          <member value='1992' />
          <member value='1993' />
          <member value='1994' />
          <member value='1995' />
          <member value='1996' />
          <member value='1997' />
          <member value='1998' />
          <member value='1999' />
          <member value='2000' />
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
        </members>
      </column>
      <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-500.0'>
        <calculation class='tableau' formula='-500.0' />
      </column>
      <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='500.0'>
        <calculation class='tableau' formula='500.0' />
      </column>
      <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-500.0'>
        <calculation class='tableau' formula='-500.0' />
      </column>
      <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='500.0'>
        <calculation class='tableau' formula='500.0' />
      </column>
      <column caption='max_year' datatype='integer' datatype-customized='true' name='[max_long (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <members>
          <member value='1992' />
          <member value='1993' />
          <member value='1994' />
          <member value='1995' />
          <member value='1996' />
          <member value='1997' />
          <member value='1998' />
          <member value='1999' />
          <member value='2000' />
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
        </members>
      </column>
    </datasource>
    <datasource caption='10k_fires' inline='true' name='federated.1to3mog1qiin5914360ms1cm0mms' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wildfires_10k_sample' name='textscan.1xc1lr40peagum1dogkm61bhgv6v'>
            <connection class='textscan' directory='/Users/jhabib/Documents/ucb-mids/w209project-s2018/data' filename='wildfires_10k_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='wildfire_places' name='textscan.1uedm6r0g0z4bd157j9ev17955bu'>
            <connection class='textscan' directory='/Users/jhabib/Documents/ucb-mids/w209project-s2018/data' filename='wildfire_places.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='10k_dates' name='textscan.0rp15w213wqxyk17kqe121sk2a0o'>
            <connection class='textscan' directory='/Users/jhabib/Documents/ucb-mids/w209project-s2018/data' filename='10k_dates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[wildfires_10k_sample.csv].[OBJECT_ID]' />
              <expression op='[10k_dates.csv].[Unnamed: 0]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[wildfires_10k_sample.csv].[OBJECT_ID]' />
                <expression op='[wildfire_places.csv].[OBJECT_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.1xc1lr40peagum1dogkm61bhgv6v' name='wildfires_10k_sample.csv' table='[wildfires_10k_sample#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='OBJECT_ID' ordinal='0' />
                <column datatype='string' name='FIRE_NAME' ordinal='1' />
                <column datatype='integer' name='FIRE_YEAR' ordinal='2' />
                <column datatype='real' name='DISCOVERY_DATE' ordinal='3' />
                <column datatype='integer' name='DISCOVERY_DOY' ordinal='4' />
                <column datatype='integer' name='DISCOVERY_TIME' ordinal='5' />
                <column datatype='integer' name='STAT_CAUSE_CODE' ordinal='6' />
                <column datatype='string' name='STAT_CAUSE_DESCR' ordinal='7' />
                <column datatype='real' name='CONT_DATE' ordinal='8' />
                <column datatype='integer' name='CONT_DOY' ordinal='9' />
                <column datatype='integer' name='CONT_TIME' ordinal='10' />
                <column datatype='real' name='FIRE_SIZE' ordinal='11' />
                <column datatype='string' name='FIRE_SIZE_CLASS' ordinal='12' />
                <column datatype='real' name='LATITUDE' ordinal='13' />
                <column datatype='real' name='LONGITUDE' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.1uedm6r0g0z4bd157j9ev17955bu' name='wildfire_places.csv' table='[wildfire_places#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='OBJECT_ID' ordinal='1' />
                <column datatype='string' name='CITY' ordinal='2' />
                <column datatype='string' name='COUNTY' ordinal='3' />
                <column datatype='string' name='STATE' ordinal='4' />
                <column datatype='string' name='COUNTRY' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0rp15w213wqxyk17kqe121sk2a0o' name='10k_dates.csv' table='[10k_dates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='date' name='START_DATE' ordinal='2' />
              <column datatype='date' name='END_DATE' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECT_ID]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_NAME]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_YEAR]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_DATE]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_DOY]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_TIME]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_CAUSE_CODE]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_CAUSE_DESCR]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_DATE]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_DOY]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_TIME]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE_CLASS]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[wildfires_10k_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (wildfire_places.csv)]</local-name>
            <parent-name>[wildfire_places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECT_ID (wildfire_places.csv)]</local-name>
            <parent-name>[wildfire_places.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[wildfire_places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[wildfire_places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[wildfire_places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[wildfire_places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[10k_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[10k_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[10k_dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[10k_dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cont Date' datatype='real' name='[CONT_DATE]' role='measure' type='quantitative' />
      <column caption='Cont Doy' datatype='integer' name='[CONT_DOY]' role='measure' type='quantitative' />
      <column caption='Cont Time' datatype='integer' name='[CONT_TIME]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='ScaledFireSize' datatype='real' name='[Calculation_2169257320865406979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 1 - (1 / (EXP(2*[Fire Size]) + 1))&#10;1 - EXP(-1 * [FIRE_SIZE])' />
      </column>
      <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LATITUDE] &gt;= [Parameters].[Parameter 2] AND [LATITUDE] &lt;= [Parameters].[Parameter 3] AND&#10;[LONGITUDE] &gt;= [Parameters].[Parameter 4] AND [LONGITUDE] &lt;= [Parameters].[Parameter 5]' />
      </column>
      <column caption='LogFireSize' datatype='real' name='[Calculation_3162652884939689985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([FIRE_SIZE])' />
      </column>
      <column caption='FireDays' datatype='real' name='[Calculation_3214936869420257280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CONT_DATE] - [DISCOVERY_DATE]' />
      </column>
      <column caption='LeadingCauseByState' datatype='boolean' name='[Calculation_3214936869426814977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [STATE], [STAT_CAUSE_DESCR] :Count([Unnamed: 0]) } = {FIXED [STATE]: Max([Calculation_3938820133516517376]) }' />
      </column>
      <column caption='LogFireDays' datatype='real' name='[Calculation_3522729758780358656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_3214936869420257280])' />
      </column>
      <column caption='CauseCountByState' datatype='integer' name='[Calculation_3938820133516517376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [STATE], [STAT_CAUSE_DESCR]: COUNT([Unnamed: 0])}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_3938820133521113090]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discovery Date' datatype='real' datatype-customized='true' name='[DISCOVERY_DATE]' role='measure' type='quantitative' />
      <column caption='Discovery Doy' datatype='integer' name='[DISCOVERY_DOY]' role='measure' type='quantitative' />
      <column caption='Discovery Time' datatype='integer' name='[DISCOVERY_TIME]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='F1 (wildfire places.csv)' datatype='integer' name='[F1 (wildfire_places.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fire Name' datatype='string' name='[FIRE_NAME]' role='dimension' type='nominal' />
      <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
      <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
      <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='FireIdPlaces' datatype='integer' name='[OBJECT_ID (wildfire_places.csv)]' role='dimension' type='ordinal' />
      <column caption='FireIdOrigData' datatype='integer' name='[OBJECT_ID]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stat Cause Code' datatype='integer' name='[STAT_CAUSE_CODE]' role='dimension' type='ordinal' />
      <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
      <column caption='FireId' datatype='integer' name='[Unnamed: 0]' role='dimension' type='ordinal' />
      <column caption='min_max_year_filter' datatype='boolean' name='[lat_long_filter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FIRE_YEAR] &gt;= [Parameters].[Parameter 2 1] AND [FIRE_YEAR] &lt;= [Parameters].[max_long (copy)]' />
      </column>
      <column-instance column='[Calculation_3938820133516517376]' derivation='Attribute' name='[attr:Calculation_3938820133516517376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Attribute' name='[attr:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2169257320865406979]' derivation='Avg' name='[avg:Calculation_2169257320865406979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3162652884939689985]' derivation='Avg' name='[avg:Calculation_3162652884939689985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3214936869420257280]' derivation='Avg' name='[avg:Calculation_3214936869420257280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIRE_SIZE]' derivation='Avg' name='[avg:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Count' name='[cnt:STAT_CAUSE_DESCR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='CountD' name='[ctd:STAT_CAUSE_DESCR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Max' name='[max:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='Min' name='[min:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3938820133516517376]' derivation='None' name='[none:Calculation_3938820133516517376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
      <column-instance column='[CONT_DATE]' derivation='Sum' name='[sum:CONT_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CONT_DOY]' derivation='Sum' name='[sum:CONT_DOY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2169257320865406979]' derivation='Sum' name='[sum:Calculation_2169257320865406979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3162652884939689985]' derivation='Sum' name='[sum:Calculation_3162652884939689985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3214936869420257280]' derivation='Sum' name='[sum:Calculation_3214936869420257280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3938820133516517376]' derivation='Sum' name='[sum:Calculation_3938820133516517376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISCOVERY_DATE]' derivation='Sum' name='[sum:DISCOVERY_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISCOVERY_DOY]' derivation='Sum' name='[sum:DISCOVERY_DOY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISCOVERY_TIME]' derivation='Sum' name='[sum:DISCOVERY_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (wildfire_places.csv)]' derivation='Sum' name='[sum:F1 (wildfire_places.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3938820133521113090]' derivation='User' name='[usr:Calculation_3938820133521113090:ok:9]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3938820133521113090]' derivation='User' name='[usr:Calculation_3938820133521113090:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Cause Description)' hidden='true' name='[Action (Cause Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STAT_CAUSE_DESCR]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.418301' measure-ordering='alphabetic' measure-percentage='0.416993' parameter-percentage='0.164706' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='min_year' datatype='integer' datatype-customized='true' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='quantitative' value='1992'>
          <calculation class='tableau' formula='1992' />
        </column>
        <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-500.0'>
          <calculation class='tableau' formula='-500.0' />
        </column>
        <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='500.0'>
          <calculation class='tableau' formula='500.0' />
        </column>
        <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-500.0'>
          <calculation class='tableau' formula='-500.0' />
        </column>
        <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='500.0'>
          <calculation class='tableau' formula='500.0' />
        </column>
        <column caption='max_year' datatype='integer' datatype-customized='true' name='[max_long (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1to3mog1qiin5914360ms1cm0mms'>
      <datasources>
        <datasource caption='10k_fires' name='federated.1to3mog1qiin5914360ms1cm0mms' />
      </datasources>
      <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
        <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[LATITUDE] &gt;= [Parameters].[Parameter 2] AND [LATITUDE] &lt;= [Parameters].[Parameter 3] AND&#10;[LONGITUDE] &gt;= [Parameters].[Parameter 4] AND [LONGITUDE] &lt;= [Parameters].[Parameter 5]' />
        </column>
        <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
        <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
        <column caption='min_max_year_filter' datatype='boolean' name='[lat_long_filter (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[FIRE_YEAR] &gt;= [Parameters].[Parameter 2 1] AND [FIRE_YEAR] &lt;= [Parameters].[max_long (copy)]' />
        </column>
        <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
        <column-instance column='[FIRE_SIZE_CLASS]' derivation='None' name='[none:FIRE_SIZE_CLASS:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
        <column-instance column='[lat_long_filter (copy)]' derivation='None' name='[none:lat_long_filter (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]'>
        <groupfilter function='member' level='[none:Calculation_3097491433110859777:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:FIRE_SIZE_CLASS:nk]'>
        <groupfilter function='level-members' level='[none:FIRE_SIZE_CLASS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1to3mog1qiin5914360ms1cm0mms].[none:FIRE_SIZE_CLASS:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]'>
        <groupfilter from='&quot;Aguada&quot;' function='range' level='[none:STATE:nk]' to='&quot;Yauco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]'>
        <groupfilter function='level-members' level='[none:STAT_CAUSE_DESCR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:lat_long_filter (copy):nk]'>
        <groupfilter function='member' level='[none:lat_long_filter (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1to3mog1qiin5914360ms1cm0mms].[none:lat_long_filter (copy):nk]' />
      </filter>
      <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[yr:START_DATE:ok]'>
        <groupfilter function='level-members' level='[yr:START_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1to3mog1qiin5914360ms1cm0mms].[yr:START_DATE:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Trends' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Regional%20Trends?%5Bfederated.1to3mog1qiin5914360ms1cm0mms%5D.%5BSTATE%5D~s0=&lt;[STATE]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Regional Trends' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <source dashboard='Regional Trends' type='sheet' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Regional%20Trends?%5Bfederated.1to3mog1qiin5914360ms1cm0mms%5D.%5BSTAT_CAUSE_DESCR%5D~s0=&lt;[STAT_CAUSE_DESCR]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Regional Trends' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Common Causes' type='sheet' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Common%20Causes?%5Bfederated.1to3mog1qiin5914360ms1cm0mms%5D.%5BSTAT_CAUSE_DESCR%5D~s0=&lt;[STAT_CAUSE_DESCR]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Common Causes' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Historic Trends' type='sheet' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Historic%20Trends?%5Bfederated.1to3mog1qiin5914360ms1cm0mms%5D.%5BSTAT_CAUSE_DESCR%5D~s0=&lt;[STAT_CAUSE_DESCR]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Historic Trends' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='FireTrendsByTimeAndRegion' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cause Description' />
        <param name='target' value='FireTrendsByTimeAndRegion' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Trends' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cause Description' />
        <param name='target' value='Regional Trends' />
      </command>
    </action>
    <datasources>
      <datasource caption='10k_fires' name='federated.1to3mog1qiin5914360ms1cm0mms' />
    </datasources>
    <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='FireCauses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fire Count by Cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10k_fires' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='min_year' datatype='integer' datatype-customized='true' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
            </column>
            <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-500.0'>
              <calculation class='tableau' formula='-500.0' />
            </column>
            <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
            </column>
            <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-500.0'>
              <calculation class='tableau' formula='-500.0' />
            </column>
            <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
            </column>
            <column caption='max_year' datatype='integer' datatype-customized='true' name='[max_long (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LATITUDE] &gt;= [Parameters].[Parameter 2] AND [LATITUDE] &lt;= [Parameters].[Parameter 3] AND&#10;[LONGITUDE] &gt;= [Parameters].[Parameter 4] AND [LONGITUDE] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column caption='FireId' datatype='integer' name='[Unnamed: 0]' role='dimension' type='ordinal' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column caption='min_max_year_filter' datatype='boolean' name='[lat_long_filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRE_YEAR] &gt;= [Parameters].[Parameter 2 1] AND [FIRE_YEAR] &lt;= [Parameters].[max_long (copy)]' />
            </column>
            <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE_CLASS]' derivation='None' name='[none:FIRE_SIZE_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_long_filter (copy)]' derivation='None' name='[none:lat_long_filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[Action (Cause Description)]'>
            <groupfilter function='level-members' level='[STAT_CAUSE_DESCR]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' direction='DESC' using='[federated.1to3mog1qiin5914360ms1cm0mms].[cnt:Unnamed: 0:qk]' />
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:lat_long_filter (copy):nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[yr:START_DATE:ok]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:FIRE_SIZE_CLASS:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[Action (Cause Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <text column='[federated.1to3mog1qiin5914360ms1cm0mms].[cnt:Unnamed: 0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[cnt:Unnamed: 0:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FireCausesByState'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fire Counts by State and Cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10k_fires' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='min_year' datatype='integer' datatype-customized='true' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
            </column>
            <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-500.0'>
              <calculation class='tableau' formula='-500.0' />
            </column>
            <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
            </column>
            <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-500.0'>
              <calculation class='tableau' formula='-500.0' />
            </column>
            <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
            </column>
            <column caption='max_year' datatype='integer' datatype-customized='true' name='[max_long (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LATITUDE] &gt;= [Parameters].[Parameter 2] AND [LATITUDE] &lt;= [Parameters].[Parameter 3] AND&#10;[LONGITUDE] &gt;= [Parameters].[Parameter 4] AND [LONGITUDE] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column caption='CauseCountByState' datatype='integer' name='[Calculation_3938820133516517376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [STATE], [STAT_CAUSE_DESCR]: COUNT([Unnamed: 0])}' />
            </column>
            <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column caption='FireId' datatype='integer' name='[Unnamed: 0]' role='dimension' type='ordinal' />
            <column caption='min_max_year_filter' datatype='boolean' name='[lat_long_filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRE_YEAR] &gt;= [Parameters].[Parameter 2 1] AND [FIRE_YEAR] &lt;= [Parameters].[max_long (copy)]' />
            </column>
            <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE_CLASS]' derivation='None' name='[none:FIRE_SIZE_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_long_filter (copy)]' derivation='None' name='[none:lat_long_filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3938820133516517376]' derivation='Sum' name='[sum:Calculation_3938820133516517376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:lat_long_filter (copy):nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[yr:START_DATE:ok]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:FIRE_SIZE_CLASS:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <text column='[federated.1to3mog1qiin5914360ms1cm0mms].[sum:Calculation_3938820133516517376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[sum:Calculation_3938820133516517376:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FireCausesByStateMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Fire Cause by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10k_fires' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='min_year' datatype='integer' datatype-customized='true' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
            </column>
            <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-500.0'>
              <calculation class='tableau' formula='-500.0' />
            </column>
            <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
            </column>
            <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-500.0'>
              <calculation class='tableau' formula='-500.0' />
            </column>
            <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
            </column>
            <column caption='max_year' datatype='integer' datatype-customized='true' name='[max_long (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LATITUDE] &gt;= [Parameters].[Parameter 2] AND [LATITUDE] &lt;= [Parameters].[Parameter 3] AND&#10;[LONGITUDE] &gt;= [Parameters].[Parameter 4] AND [LONGITUDE] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column caption='LeadingCauseByState' datatype='boolean' name='[Calculation_3214936869426814977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [STATE], [STAT_CAUSE_DESCR] :Count([Unnamed: 0]) } = {FIXED [STATE]: Max([Calculation_3938820133516517376]) }' />
            </column>
            <column caption='CauseCountByState' datatype='integer' name='[Calculation_3938820133516517376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [STATE], [STAT_CAUSE_DESCR]: COUNT([Unnamed: 0])}' />
            </column>
            <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column caption='FireId' datatype='integer' name='[Unnamed: 0]' role='dimension' type='ordinal' />
            <column caption='min_max_year_filter' datatype='boolean' name='[lat_long_filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRE_YEAR] &gt;= [Parameters].[Parameter 2 1] AND [FIRE_YEAR] &lt;= [Parameters].[max_long (copy)]' />
            </column>
            <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3214936869426814977]' derivation='None' name='[none:Calculation_3214936869426814977:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE_CLASS]' derivation='None' name='[none:FIRE_SIZE_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_long_filter (copy)]' derivation='None' name='[none:lat_long_filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3214936869426814977:nk]'>
            <groupfilter function='member' level='[none:Calculation_3214936869426814977:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3214936869426814977:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:lat_long_filter (copy):nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[yr:START_DATE:ok]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:FIRE_SIZE_CLASS:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <text column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]' />
              <geometry column='[federated.1to3mog1qiin5914360ms1cm0mms].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[Latitude (generated)]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FireCausesOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fire Cause Trends by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10k_fires' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='min_year' datatype='integer' datatype-customized='true' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
            </column>
            <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-500.0'>
              <calculation class='tableau' formula='-500.0' />
            </column>
            <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
            </column>
            <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-500.0'>
              <calculation class='tableau' formula='-500.0' />
            </column>
            <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
            </column>
            <column caption='max_year' datatype='integer' datatype-customized='true' name='[max_long (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LATITUDE] &gt;= [Parameters].[Parameter 2] AND [LATITUDE] &lt;= [Parameters].[Parameter 3] AND&#10;[LONGITUDE] &gt;= [Parameters].[Parameter 4] AND [LONGITUDE] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column caption='FireId' datatype='integer' name='[Unnamed: 0]' role='dimension' type='ordinal' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column caption='min_max_year_filter' datatype='boolean' name='[lat_long_filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRE_YEAR] &gt;= [Parameters].[Parameter 2 1] AND [FIRE_YEAR] &lt;= [Parameters].[max_long (copy)]' />
            </column>
            <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE_CLASS]' derivation='None' name='[none:FIRE_SIZE_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_long_filter (copy)]' derivation='None' name='[none:lat_long_filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[Action (Cause Description)]'>
            <groupfilter function='level-members' level='[STAT_CAUSE_DESCR]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:lat_long_filter (copy):nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[yr:START_DATE:ok]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:FIRE_SIZE_CLASS:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[Action (Cause Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[cnt:Unnamed: 0:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[yr:START_DATE:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='FireTrendsByTimeAndRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fire Cause Trends by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10k_fires' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='min_year' datatype='integer' datatype-customized='true' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
            </column>
            <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-500.0'>
              <calculation class='tableau' formula='-500.0' />
            </column>
            <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
            </column>
            <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-500.0'>
              <calculation class='tableau' formula='-500.0' />
            </column>
            <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
            </column>
            <column caption='max_year' datatype='integer' datatype-customized='true' name='[max_long (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LATITUDE] &gt;= [Parameters].[Parameter 2] AND [LATITUDE] &lt;= [Parameters].[Parameter 3] AND&#10;[LONGITUDE] &gt;= [Parameters].[Parameter 4] AND [LONGITUDE] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column caption='FireId' datatype='integer' name='[Unnamed: 0]' role='dimension' type='ordinal' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column caption='min_max_year_filter' datatype='boolean' name='[lat_long_filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRE_YEAR] &gt;= [Parameters].[Parameter 2 1] AND [FIRE_YEAR] &lt;= [Parameters].[max_long (copy)]' />
            </column>
            <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE_CLASS]' derivation='None' name='[none:FIRE_SIZE_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_long_filter (copy)]' derivation='None' name='[none:lat_long_filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1to3mog1qiin5914360ms1cm0mms].[Action (Cause Description)]'>
            <groupfilter function='level-members' level='[STAT_CAUSE_DESCR]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:lat_long_filter (copy):nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[yr:START_DATE:ok]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:FIRE_SIZE_CLASS:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[Action (Cause Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <text column='[federated.1to3mog1qiin5914360ms1cm0mms].[cnt:Unnamed: 0:qk]' />
              <lod column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[cnt:Unnamed: 0:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[yr:START_DATE:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='FiresBySizeAndDuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fires by Duration and Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10k_fires' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='min_year' datatype='integer' datatype-customized='true' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
            </column>
            <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-500.0'>
              <calculation class='tableau' formula='-500.0' />
            </column>
            <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
            </column>
            <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-500.0'>
              <calculation class='tableau' formula='-500.0' />
            </column>
            <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
            </column>
            <column caption='max_year' datatype='integer' datatype-customized='true' name='[max_long (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='Cont Date' datatype='real' name='[CONT_DATE]' role='measure' type='quantitative' />
            <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LATITUDE] &gt;= [Parameters].[Parameter 2] AND [LATITUDE] &lt;= [Parameters].[Parameter 3] AND&#10;[LONGITUDE] &gt;= [Parameters].[Parameter 4] AND [LONGITUDE] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column caption='LogFireSize' datatype='real' name='[Calculation_3162652884939689985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([FIRE_SIZE])' />
            </column>
            <column caption='FireDays' datatype='real' name='[Calculation_3214936869420257280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CONT_DATE] - [DISCOVERY_DATE]' />
            </column>
            <column caption='Discovery Date' datatype='real' datatype-customized='true' name='[DISCOVERY_DATE]' role='measure' type='quantitative' />
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3162652884939689985]' derivation='Avg' name='[avg:Calculation_3162652884939689985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3214936869420257280]' derivation='Avg' name='[avg:Calculation_3214936869420257280:qk]' pivot='key' type='quantitative' />
            <column caption='min_max_year_filter' datatype='boolean' name='[lat_long_filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRE_YEAR] &gt;= [Parameters].[Parameter 2 1] AND [FIRE_YEAR] &lt;= [Parameters].[max_long (copy)]' />
            </column>
            <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE_CLASS]' derivation='None' name='[none:FIRE_SIZE_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_long_filter (copy)]' derivation='None' name='[none:lat_long_filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' direction='DESC' using='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_3214936869420257280:qk]' />
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:lat_long_filter (copy):nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[yr:START_DATE:ok]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:FIRE_SIZE_CLASS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_3162652884939689985:qk]' />
              <text column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
              <text column='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_3162652884939689985:qk]' />
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_3214936869420257280:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[none:FIRE_SIZE_CLASS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FiresByYearAndCause'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fire Counts by Year and Cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10k_fires' name='federated.1to3mog1qiin5914360ms1cm0mms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='min_year' datatype='integer' datatype-customized='true' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
            </column>
            <column caption='min_lat' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-500.0'>
              <calculation class='tableau' formula='-500.0' />
            </column>
            <column caption='max_lat' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
            </column>
            <column caption='min_long' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-500.0'>
              <calculation class='tableau' formula='-500.0' />
            </column>
            <column caption='max_long' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
            </column>
            <column caption='max_year' datatype='integer' datatype-customized='true' name='[max_long (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
            <column caption='lat_long_filter' datatype='boolean' name='[Calculation_3097491433110859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LATITUDE] &gt;= [Parameters].[Parameter 2] AND [LATITUDE] &lt;= [Parameters].[Parameter 3] AND&#10;[LONGITUDE] &gt;= [Parameters].[Parameter 4] AND [LONGITUDE] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column caption='FireId' datatype='integer' name='[Unnamed: 0]' role='dimension' type='ordinal' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column caption='min_max_year_filter' datatype='boolean' name='[lat_long_filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FIRE_YEAR] &gt;= [Parameters].[Parameter 2 1] AND [FIRE_YEAR] &lt;= [Parameters].[max_long (copy)]' />
            </column>
            <column-instance column='[Calculation_3097491433110859777]' derivation='None' name='[none:Calculation_3097491433110859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE_CLASS]' derivation='None' name='[none:FIRE_SIZE_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_long_filter (copy)]' derivation='None' name='[none:lat_long_filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:Calculation_3097491433110859777:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:lat_long_filter (copy):nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[yr:START_DATE:ok]</column>
            <column>[federated.1to3mog1qiin5914360ms1cm0mms].[none:FIRE_SIZE_CLASS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1to3mog1qiin5914360ms1cm0mms].[cnt:Unnamed: 0:qk]</rows>
        <cols>[federated.1to3mog1qiin5914360ms1cm0mms].[yr:START_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Common Causes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='10k_fires' name='federated.1to3mog1qiin5914360ms1cm0mms' />
      </datasources>
      <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
        <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
        <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
        <column-instance column='[FIRE_SIZE_CLASS]' derivation='None' name='[none:FIRE_SIZE_CLASS:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
        <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='FireCauses' w='41199' x='42001' y='1000'>
              </zone>
              <zone h='49000' id='13' name='FiresBySizeAndDuration' w='41201' x='800' y='1000'>
              </zone>
              <zone h='49000' id='16' name='FireCausesOverTime' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='17' mode='checkdropdown' name='FireCausesOverTime' param='[federated.1to3mog1qiin5914360ms1cm0mms].[yr:START_DATE:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='19' mode='checkdropdown' name='FireCausesOverTime' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' type='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='18' mode='checkdropdown' name='FireCausesOverTime' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]' type='filter' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='16500' id='6' name='FireCauses' pane-specification-id='0' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' type='color' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='6500' id='14' mode='dropdown' name='FiresBySizeAndDuration' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:FIRE_SIZE_CLASS:nk]' type='filter' w='16000' x='83200' y='37000'>
              </zone>
              <zone h='16500' id='15' name='FiresBySizeAndDuration' pane-specification-id='2' param='[federated.1to3mog1qiin5914360ms1cm0mms].[avg:Calculation_3162652884939689985:qk]' type='size' w='16000' x='83200' y='43500'>
              </zone>
              <zone h='6500' id='7' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='60000'>
              </zone>
              <zone h='6500' id='8' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='83200' y='66500'>
              </zone>
              <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 4]' type='paramctrl' w='16000' x='83200' y='73000'>
              </zone>
              <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 5]' type='paramctrl' w='16000' x='83200' y='79500'>
              </zone>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 2 1]' type='paramctrl' w='16000' x='83200' y='86000'>
              </zone>
              <zone h='6500' id='12' mode='compact' param='[Parameters].[max_long (copy)]' type='paramctrl' w='16000' x='83200' y='92500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historic Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='10k_fires' name='federated.1to3mog1qiin5914360ms1cm0mms' />
      </datasources>
      <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
        <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
        <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='FiresByYearAndCause' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='FireTrendsByTimeAndRegion' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='6' mode='checkdropdown' name='FiresByYearAndCause' param='[federated.1to3mog1qiin5914360ms1cm0mms].[yr:START_DATE:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='16' mode='checkdropdown' name='FiresByYearAndCause' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' type='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='14' mode='checkdropdown' name='FiresByYearAndCause' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]' type='filter' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='35750' id='7' name='FiresByYearAndCause' pane-specification-id='0' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' type='color' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='6500' id='8' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='56250'>
              </zone>
              <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='83200' y='62750'>
              </zone>
              <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 4]' type='paramctrl' w='16000' x='83200' y='69250'>
              </zone>
              <zone h='6500' id='11' mode='type_in' param='[Parameters].[Parameter 5]' type='paramctrl' w='16000' x='83200' y='75750'>
              </zone>
              <zone h='6500' id='12' mode='compact' param='[Parameters].[Parameter 2 1]' type='paramctrl' w='16000' x='83200' y='82250'>
              </zone>
              <zone h='6500' id='13' mode='compact' param='[Parameters].[max_long (copy)]' type='paramctrl' w='16000' x='83200' y='88750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Regional Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='10k_fires' name='federated.1to3mog1qiin5914360ms1cm0mms' />
      </datasources>
      <datasource-dependencies datasource='federated.1to3mog1qiin5914360ms1cm0mms'>
        <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Cause Description' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
        <column-instance column='[START_DATE]' derivation='Year' name='[yr:START_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='1' name='FireCausesByStateMap' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='13' name='FireCausesByState' w='82400' x='800' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='6500' id='18' mode='checkdropdown' name='FireCausesByStateMap' param='[federated.1to3mog1qiin5914360ms1cm0mms].[yr:START_DATE:ok]' type='filter' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='6500' id='15' mode='checkdropdown' name='FireCausesByState' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' type='filter' w='16000' x='83200' y='7500'>
                </zone>
                <zone h='6500' id='14' mode='checkdropdown' name='FireCausesByState' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STATE:nk]' type='filter' w='16000' x='83200' y='14000'>
                </zone>
                <zone fixed-size='303' h='38875' id='6' is-fixed='true' name='FireCausesByStateMap' pane-specification-id='0' param='[federated.1to3mog1qiin5914360ms1cm0mms].[none:STAT_CAUSE_DESCR:nk]' type='color' w='16000' x='83200' y='20500'>
                </zone>
                <zone h='6500' id='7' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='59375'>
                </zone>
                <zone h='6500' id='8' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='83200' y='65875'>
                </zone>
                <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 4]' type='paramctrl' w='16000' x='83200' y='72375'>
                </zone>
                <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 5]' type='paramctrl' w='16000' x='83200' y='78875'>
                </zone>
                <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 2 1]' type='paramctrl' w='16000' x='83200' y='85375'>
                </zone>
                <zone h='6500' id='12' mode='compact' param='[Parameters].[max_long (copy)]' type='paramctrl' w='16000' x='83200' y='91875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
